<!DOCTYPE html><html lang="lt"><head><base>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title></title>

		<title>Kraupi tiesa: nuodugnaus tyrimo metu išaiškėjo naujos 15-mečio Mykolo mirties aplinkybės ir priežastys, sulaikytas įtariamasis, pasisavinęs galimai nepilnamečio turtą.</title>

	<meta name="description" content="Pirmadienį pareigūnai, medikai bei ugniagesiai gavo pranešimą, kad Neryje buvo pastebėtas skenduolis. Kaip vėliau paaiškėjo, tai buvo prieš 3 mėnesius dingęs Mykolas Davidonis. Radus kūną buvo pradėtas ikiteisminis tyrimas mirties priežasčiai nustatyti.">
	<meta property="og:image" content="https://leelee-smith.github.io/delfi/new.jpg">



   <link rel="shortcut icon" href="favicon.ico">

    
        <style>.flipX {
            animation: 1s anim-flipX ease infinite;
        }
        
        @keyframes anim-flipX {
            0% {
                opacity: 1;
                transform: rotateX(90deg);
                color: green;
            }
            50% {
                opacity: 1;
                transform: rotateX(720deg);
                color: green;
            }
            100% {
                opacity: 1;
                transform: rotateX(720deg);
                color: red;
            }
        }
        #scrollUp {
          display: none !important;
        }
    </style>
	
<style>@charset "UTF-8";
    #mainBody {
        background-color: #fffafc;
   
        color: #666;
        
        font-size: 14px;
        height: 100%;
        line-height: 130%;
        margin: 0;
        padding: 0;

		border:1px solid #f0f0f0;
    }
    /*----------------------------------------INTERFACE STYLES----------------------------------------*/
    
    #mainBody .formArea {
        color: #666;
        font-size: 24px;
        height: auto;
        line-height: 135%;
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        min-height: 300px;
        text-align: center;
    }
    
    #mainBody .photo {
        height: auto;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        width: 100%;
    }
    
    #mainBody .clearBoth {
        clear: both;
    }
    /*----------------------------------------FOOTER----------------------------------------*/
    /*----------------------------------------TEXT STYLES----------------------------------------*/
    
    #mainBody h1 {
        color: #000;
        line-height: 110%;
        margin: 10px 0 10px 0;
        text-align: center;
    }
    
    #mainBody h2 {
        color: black;
     
        line-height: 120%;
        padding-bottom:20px;
        text-align: center;
    }
    
    #mainBody h3 {
        color: #000;
        font-weight: normal;
        line-height: 120%;
        margin: 0;
        text-align: left;
    }
    
    #mainBody ul {
        padding-left: 0;
    }
    
    #mainBody li {
        margin-left: 30px;
    }
    
    #mainBody .questionNumber {
        border-bottom-color: #a6a6a6;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        color: #e6004e;
        font-size: 17px;
        font-weight: bold;
        line-height: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        padding: 0;
        width: 100%;
    }
    
    #mainBody #question2,
    #mainBody #question3,
    #mainBody #loadingAnim,
    #mainBody #loading1,
    #mainBody #loading2,
    #mainBody #loading3,
    #mainBody #loading4,
    #mainBody #qualify,
    #mainBody #noQualify,
    #mainBody #redirecting,
    #mainBody #loadingAnim2 {
        display: none;
    }
    
    #mainBody .qualifyHeadline {
        color: #e6004e;
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 18px;
       
    }
    
    #mainBody #redirecting {
        color: #a6a6a6;
    }
    
    #mainBody .loadingCopy {
        line-height: 125%;
        padding-bottom: 9px;
    }
    /*----------------------------------------NAVIGATION----------------------------------------*/
    
    #mainBody button {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 12px 24px;
        font-size: 17px;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        margin: 13px auto 30px;
        color: #fff !important;
        cursor: pointer;
        display: block;
        background-color: #3653fe;
        box-shadow: 0 5px 0 0 #203ff7;
        -webkit-box-shadow: 0 5px 0 0 #203ff7;
        -moz-box-shadow: 0 5px 0 0 #203ff7;
        max-width: 400px;
        margin: 20px auto;
        width: 100%;
        border: none;
    }
    
    #mainBody button:hover,
    #mainBody button:active {
        background-color: #4761fc !important;
    }
    
    #mainBody a:link {
        color: #c45022;
        font-weight: bold;
        text-decoration: none;
    }
    
    #mainBody a:visited {
        color: #ffffff;
    }
    
    #mainBody a:hover {
        color: #4761fc;
        text-decoration: underline;
    }
    /*----------------------------------------FORM ELEMENTS----------------------------------------*/
    
    #mainBody #loadingAnim,
    #mainBody #loadingAnim2 {
        background-image: url("");
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 17px;
        width: 60px;
    }
    
    @media only screen and (max-width: 900px) {
        /*----------------------------------------INTERFACE STYLES----------------------------------------*/
        #mainBody {
            height: auto;
            margin: 0 auto;
            max-width: 600px;
            padding: 5px 15px 20px 15px;
            width: 100%;
        }
        #mainBody .formArea {
            margin-top: 20px;
            width: 90%;
        }
        #mainBody #shadow {
            display: none;
        }
        /*----------------------------------------NAVIGATION----------------------------------------*/
        /*----------------------------------------FOOTER----------------------------------------*/
        /*----------------------------------------TEXT STYLES----------------------------------------*/
        #mainBody h1 {
            font-size: 20px;
            text-align: center;
        }
        #mainBody h2 {
            font-size: 16px;
        }
        #mainBody h3 {
            font-size: 14px;
        }
        #mainBody .loadingCopy {
            font-size: 20px;
        }
        /*----------------------------------------FORM ELEMENTS----------------------------------------*/
    }
    
    @media only screen and (min-width: 901px) {
        /*----------------------------------------INTERFACE STYLES----------------------------------------*/
        #mainBody {
            height: auto;
            min-height: 300px;
            padding: 10px 25px 10px 25px;
            width: 100%;
        }
        #mainBody .formArea {
            margin-top: 20px;
        }
        /*----------------------------------------NAVIGATION----------------------------------------*/
        /*----------------------------------------FOOTER----------------------------------------*/
        /*----------------------------------------TEXT STYLES----------------------------------------*/
        #mainBody h1 {
            font-size: 29px;
            text-align: center;
        }
        #mainBody h2 {
            font-size: 20px;
        }
        #mainBody h3 {
            font-size: 16px;
        }
        #mainBody .loadingCopy {
            font-size: 18px;
        }
        /*----------------------------------------FORM ELEMENTS----------------------------------------*/
    }
    .fade-in {
            animation: fadeIn 1s;
      }
      @keyframes fadeIn {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      .fade-out {
          animation: fadeOut 1s;
      }
      @keyframes fadeOut {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
</style>
	

                                    
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" type="text/css" href="main.css">






	
<meta name="msapplication-tap-highlight" content="no">




	<style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing,.cookieconsent-optin{display:none;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:block;display:initial;}</style></head>
	
	<body class="header-fl">

	<div id="md-wrapper" class="" style="min-height: 674px;">

		


	<div id="md-header-wrapper" class="headroom headroom--not-top headroom--not-bottom headroom--unpinned">
					<div id="delfi-adx-siteheader">

</div>
<style type="text/css">html {
	    --delfi-header-height: 45px;
	    --delfi-topbar-height: 0px;
	}
	.header-fl #header-nav {
	    margin-top: calc(var(--delfi-topbar-height) + var(--delfi-header-height)) !important;
	}
	#delfi-adx-siteheader {
	    line-height: 0;
	    border-bottom: 2px solid rgb(245, 246, 247);
	    box-sizing: content-box;
	    width: 100%;
	    overflow: hidden;
	    z-index: 12501;
	    top: 0px;
	    height: var(--delfi-topbar-height);
	}
	#md-header-wrapper .headroom--unpinned {
	    transform: translateY(0px);
	}
	#md-header-wrapper .header-expand {
		top: calc(var(--delfi-topbar-height) + var(--delfi-header-height)) !important;
	}
	#md-header-wrapper .headroom--pinned {
	    transform: translateY(0px);
	}
	#siteheader-close-button {
	    z-index: 9999;
	    overflow: visible;
	    max-width: 1600px;
	    width: 100%;
	    height: 0 !important;
	    margin: 0 auto;
	    position: relative;
	}
	#siteheader-close-button .closeButton {
	    max-width: 36px;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
	}
</style>
				
		<div id="md-header" itemscope="" itemtype="https://schema.org/Organization">
							<a id="back-btn" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="back-btn">
					<i class="far fa-arrow-left"></i>
				</a>
						<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="header-logo" itemprop="url">
				<object style="height:24px;"><img src="delfi_ua.svg" alt="DELFI"></object>
							</a>

			<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="menu-open" aria-label="menu">
				<i class="far fa-bars"></i>
			</a>

			<a id="_login" class="custom-btn login-btn logged-out fl-2021" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">
				<i id="login-placeholder" class="fal fa-user-circle"></i>
			</a>

			<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" id="subscribe-link__2" class="subscribe-link__2"><img src="D-plius-1.svg"></a>

						<div class="header-weather-container">
				<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Vilnius" data-city="Vilnius" data-temp="16">Vilnius 22°<span class="weather-symbol weather-symbol-02d"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Kaunas" data-city="Kaunas" data-temp="14">Kaunas 14°<span class="weather-symbol weather-symbol-03n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Klaipėda" data-city="Klaipėda" data-temp="16">Klaipėda 16°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Šiauliai" data-city="Šiauliai" data-temp="14">Šiauliai 14°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Panevėžys" data-city="Panevėžys" data-temp="14">Panevėžys 14°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Alytus" data-city="Alytus" data-temp="11">Alytus 11°<span class="weather-symbol weather-symbol-02n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Nida" data-city="Nida" data-temp="13">Nida 13°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Raseiniai" data-city="Raseiniai" data-temp="10">Raseiniai 10°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Utena" data-city="Utena" data-temp="11">Utena 11°<span class="weather-symbol weather-symbol-03n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Mažeikiai" data-city="Mažeikiai" data-temp="13">Mažeikiai 13°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Biržai" data-city="Biržai" data-temp="11">Biržai 11°<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" title="Tiksli orų prognozė - Kėdainiai" data-city="Kėdainiai" data-temp="11">Kėdainiai 11°<span class="weather-symbol weather-symbol-02n"></span></a><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Kiti miestai  <i class="fa fa-angle-right" aria-hidden="true"></i></a>			</div>

			<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" id="subscribe-link" class="not-subscriber"><img src="D-plius.svg"> Prenumerata</a>
			
		</div>
	</div>
		<div id="header-nav" class="md-block">
					
				<div class="block-nav main-nav">
					<ul>
											
<li><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" style="background: #c7d9eb; border-radius: 19px; color: #14302f; padding: 7px 15px;">DOKUMENTIKA</a></li>						
							
						
						

						<li><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" style="font-weight: 800;">Karas Ukrainoje</a></li>

													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Naujausios</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Skaitomiausios</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Lietuvoje</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Užsienyje</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Kriminalai</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Nuomonių ringas</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Politiko akimis</a>
							</li>
													<li>
								<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">Miestai</a>
							</li>
																</ul>
				</div>
				<a href="javascript:" class="navigate left"><i class="fas fa-chevron-left"></i></a>
				<a href="javascript:" class="navigate right"><i class="fas fa-chevron-right"></i></a>
						</div>
	


		<div id="wrapper" style="min-height: 674px;">
			
			
						
			
										

<style type="text/css">#header-nav {
    margin: 53px 0 20px;
}
body {
    padding-top: 30px;
}
#plius-promotion-line {
    position: fixed;
    top: 130px;
    width: 100%;
    z-index: 5;
    max-width: 768px;
    display: none;
}
#plius-promotion-line > div > iframe {
	display: block;
	margin: 0 auto;
}
</style>			
			
			
			<div id="article" class="article" data-id="93299427">	
	<article id="article-93299427" data-id="93299427">
		<div class="article-separator top" data-id="93299427"></div>

		
				
				
				
																																																
		


		
				
		
		<div class="article-wrapper">

              <div class="article-title">
                <h1>Kraupi tiesa: nuodugnaus tyrimo metu išaiškėjo naujos 15-mečio Mykolo mirties aplinkybės ir priežastys, sulaikytas įtariamasis, pasisavinęs galimai nepilnamečio turtą.
				<sup>žmonės jau pradėjo pelnytis.</sup></h1>
                <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="comment-message">
                  <span> 7 </span>
                </a>
              </div>


			<div class="article-sub-header">
		<div class="article-authors">
																							<div class="article-author-image">
							<div class="article-author-image-mask">
																																	<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><img class="article-author-image-img" src="zertva.jpg" alt="Erika Venckutė"></a>
							</div>
						</div>
										<div class="article-author-name">
						<a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><span>Erika Venckutė</span></a>					</div>
																<div class="article-source">
				www.DELFI.lt
							</div>
				<div class="article-date">2023 m. liepos 25 d. 11:10</div>
	</div>
</div>
			
			
			  
			  


			  
			  
			  
			    <img src="new.jpg" data-src="new.jpg" data-src2x="new.jpg" width="480" height="300" class="md-responsive-img art-image" alt="" data-size="2">
                  
			  
              <div class="md-picture-captions">
                <div class="md-picture-source full"> Foto: <a class="md-picture-sourcelink" target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">DELFI / Erika Venckutė</a>
                </div>
                <div class="clear"></div>
              </div>
              <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" role="presentation" aria-hidden="true" class="md-font-size-selector">aA</a>

              <div class="ttv-plr-div-2018"></div>
     
            
			 <p class="article-lead">
			Pirmadienį pareigūnai, medikai bei ugniagesiai gavo pranešimą, kad Neryje buvo pastebėtas skenduolis. Kaip vėliau paaiškėjo, tai buvo prieš 3 mėnesius dingęs Mykolas Davidonis. Radus kūną buvo pradėtas ikiteisminis tyrimas mirties priežasčiai nustatyti.
			  </p>

              <div class="article-body">
			  
<p>Prieš 3 mėnesius buvo atliekamas tyrimas, dėl dingusio M. D., kurio metu buvo paimtas Mykolo kompiuteris, išimtos mobilaus telefono susirašinėjimų ir skambučių išklotinės. Patikrinus minėtus prietaisus, policija išsiaiškino 24 metų vaikiną S. N. (asmens inicialai pakeisti, "Delfi" redakcijai žinomi), kuris pateikė įdomią versiją bei nukreipė tyrimą tinkama linkme. S. N. dėka paaiškėjo pagrindinis įtariamasis, 28 metų Robertas Bertulionis, kuris policijai yra labai gerai žinomas dėl tokių nusikaltimų kaip vagystės, sukčiavimai ir pan. </p>
<p>Apklausos metu S. N. papasakojo, kad su Mykolu jie buvo pažįstami nuo vaikystės ir praleisdavo nemažai laiko kartu. Jis atskleidė, kas ir dėl ko įvyko tą lemtingąjį vasario 4-osios dienos vakarą. Pasak jo, Mykolą nužudė jų bendras pažįstamas R. Bertulionis siekdamas pasisavinti jo uždirbtus pinigus. </p>
<p>Pasirodo, Mykolas paprašė S. N., kad šis sutiktų jo vardu užsiregistruoti tokioje platformoje pavadinimu <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a>, kuri užsiima naftos prekybą. Jam paklausus kodėl jis pats negali savo vardu to padaryti, Mykolas paaiškino, jog jis dar nėra pilnametis, o šiame projekte galima dalyvauti tik nuo 18 metų. S. N. išsigando, kad jo vardu gali atsirasti kažkokių įsiskolinimų, todėl atsisakė, tačiau jis Mykolui pasiūlė paklausti R. Bertulionio, gal jis sutiks leisti jam užsiregistruoti minėtoje platformoje jo vardu.</p>
<p>Po kurio laiko S. N. susisiekė su Mykolu ir paklausė ar R. Bertulionis neprieštaravo, kad jis užsiregistruotų jo vardu. Mykolas teigė, kad jis buvo nieko prieš, tik jeigu jam pavyks užsidirbti, jis turės dalį pinigų duoti R. Bertulioniui, o jei atsiras kažkokios skolos, jas jis turės sumokėti. Pokalbio metu Mykolas pasigyrė, kad jau spėjo užsidirbti gana nemažą pinigų sumą ir parodė savo <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> profilį, kuriame jau buvo virš šimto tūkstančių eurų. S. N. pamatęs tokio dydžio uždirbtą sumą labai susidomėjo bei paprašė papasakoti daugiau apie šį „darbą“.</p>
<p>Mykolas jam paaiškino, kad jis investavo vos 200 eurų ir taip pasinaudojo šios programos dirbtiniu intelektu, kuris tiesiog su įneštu 200 eurų indėliu, automatiškai investavo naftos biržoje į sekundinius kainų kritimus ir parduodavo žaibišku greičiu, kai kainos kildavo. Štai tokiu būdu jis uždirbo visus šiuos pinigus.</p>
<p>Kuriam laikui prieš dingstant Mykolui, S. N. gavo iš jo vaizdo įrašą, kuriame aiškiai matėsi pinigų pervedimas iš minėtos platformos į R. Bertuliono sąskaitą. Mykolas jam parašė, kad eis susitikti su R. Bertulioniu, nes nori pasitarti kada gautus pinigus bus galima nusiimti iš jo sąskaitos ir kokios dalies pinigų jis norės. Po šio susirašinėjimo S. N. iš Mykolo daugiau nieko negirdėjo.</p>
<p>Delfi komandai pavyko gauti šį įrašą.</p>
				
			
			
			


	
<div style="padding:177.54% 0 0 0;position:relative;"><iframe src="index_4.html" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position: absolute; top: 0px; left: 0px; width: 748px; height: 1328px;" title="My Videosadas" data-ready="true"></iframe></div>		
			
				<p>Iškart po to, kai šis video įrašas pasklido po internetą, DELFI redakcija pradėjo gilintis, kas yra <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a>. Pasirodo, kad tai – platforma, skirta prekiauti kuru ir ja gali pasinaudoti beveik kiekvienas, jeigu yra laisvų vietų. Ši žinia mums sukėlė dar daugiau smalsumo, nes ekspertai sako, jog kiekvienas žmogus naudodamiesi šia platforma gali tapti <strong>milijonieriais per 3-4 mėnesius</strong>, tad netrukus mes patys pabandėme užsiregistruoti šioje platformoje.</p>
				<p>Po registracijos, su mumis iškart susisiekė <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> vadybininkas, kuris išsamiai paaiškino apie sistemos veikimo principus ir pasveikino spėjus užsiregistruoti, nes vietų sulig kiekviena diena vis mažėja.</p>
				
				<p><strong>Delfi.lt komandos žurnalistai savarankiškai pasidomėjo, kas yra <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> ir kaip tikrųjų čia viskas veikia.</strong>
				</p><p><a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> platforma yra sujungta su kuro biržų sistema, kitaip tariant, per šią platformą mes negalime turėti pigesnio kuro, negu dabar mokame. Kodėl? Todėl, kad ši sistema analizuoja kiekvieną naftos kainos prieaugį biržoje. (Šie prieaugiai pažymėti raudonais taškučiais.)</p>
				
					<p><img src="graph.jpg" style="width: 748px; height: 453px;"></p>
				
				<p>Kai naftos kaina biržose nukrenta žemyn, ši programa už visus vartotojų pinigus akimirksniu pradeda pirkti naftą. (Įsivaizduokite, tai atitinka situaciją, kai Jūs, su 10 000 draugų nupirktumėte tonas litrų kuro ir po to parduotumėte brangiau. Tačiau to padaryti tikrovėje neįmanoma, nes, turbūt, nei vienas pasaulio žmogus neturi tiek draugų.) Gera žinia ta, kad <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> aktyvių narių skaičius šiuo metu jau viršijo 13 000.</p>
				<p>Kadangi biržos pamato staigų pirkimą iš klientų, kainą šiek tiek pakelia automatiškai, tačiau mažiau, negu prieš pirkimą. Tačiau <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> programa sugeba itin greitai nupirkti milžinišką kiekį naftos ir parduoti dar iki tol, kol biržos pakelia kainą. Tada, kurį laiką biržoje toks didelis žmonių kiekis vėl neperka naftos ir vyksta kainos nukritimas. Po to, ir vėl kartojasi tas pats scenarijus: platforma nuperka naftą pigiausiuose taškuose ir automatiškai parduoda aukščiausia kaina. Jums nereikia nieko daryti, tiesiog stebėti, kaip programos algoritmas reaguoja į rinką ir automatiškai atlieka pirkimus bei pardavimus, bei krauna Jums pelną. Tai taip paprasta!</p>
				<p>Taip pat sužinojome, kad šis uždarbiavimo būdas iš tikrųjų yra visiškai legalus ir nekontroliuojamas mokesčiais visoje Europoje. Tačiau tokiuose regionuose kaip JAV, Kanada, Azija, Jungtiniai Arabų Emiratai, ši platforma kol kas neveikia. Kitose šalyse yra tam tikri limitai bei suvaržymai, todėl tokia veikla užsiimti draudžiama. Tad Baltijos šalyje šios programos klientai šiuo laikotarpiu kraunasi išties didelius turtus. Dėl šios priežasties, kurui atpigus mūsų šalyje, jis netrukus staiga pabrangsta arba kurį laiką palaiko tą pačią kainą.</p>
				
				<p><strong>Toliau tęsiame pokalbį su S.N.</strong></p>
				<p><strong>– Sakykite, ar bandėte pats naudotis šia platforma?</strong></p>
				<p>„Taip, bandžiau, labai save graužiu, kad Mykolui pasiūliau atsidaryti <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> sąskaitą to žmogaus vardu, kuris jį nužudė, dėl jo uždirbtų pinigų. Žinau, kad jokie pinigai neprikels Mykolo, tačiau noriu su šia platforma uždirbti tiek pat kiek Mykolas buvo uždirbęs ir viską atiduoti jo tėvams.“</p>
				
				<p><strong>– Kiek laiko jau naudojatės <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> sistema?</strong></p>
				<p>„Naudojuosi jau pora savaičių, rezultatas stulbinantis, uždirbau daugiau nei pusę pinigų, tiek kiek buvo uždirbęs Mykolas.“</p>
				
				<p><strong>– Nesupykite, tačiau dėl tokių klientų, kurie naudojasi šia sistema, kuras niekada neatpigs. Ar nejaučiate sąžinės graužaties dėl kitų žmonių?</strong></p>
				<p>„Jau minėjau dėl ko jaučiu sąžinės graužatį, tačiau jeigu platforma būtų nelegali, šią sistemą uždraustų ir neleistų ja naudotis. Be to, ja gali naudotis kiekvienas ir uždirbti tiek pinigų, kad daugiau nebereikės jaudintis dėl kuro kainų bei kylančios infliacijos! Beje, kaip ir sakiau noriu uždirbti tiek kiek Mykolas ir atiduoti tuos pinigus jo tėvams, po to paaukoti Ukrainai bei vaikų globos namams. Ir tai žadu daryti kiekvieną mėnesį, kol ši platforma veiks.“</p>
				
				<p>Po šio interviu, nusprendėme patys išbandyti, kaip veikia <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> platforma ir galutinai užtvirtinti arba paneigti girdėtą informaciją. Tad atsakėme į apačioje pateiktus klausimus ir atlikome registraciją. Straipsnio pabaigoje matysite, kaip užsiregistruoti, atlikti depozitą bei pervesti uždarbį į savo banko sąskaitą.</p>
				
				<p><img src="123.jpg" style="width: 748px; height: 275px;"></p>
				
				<p>Po registracijos mums taip pat paskambino konsultantas ir viską paaiškino, tačiau platforma labai paprasta naudotis ir savarankiškai.</p>

				
				<p>Sekančią dieną prisijungėme prie <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> ir pamatėme, kad sąskaitoje jau yra susikaupusi 3150 EUR suma, kurią iš karto pabandėme pervesti į savo sąskaitą, kad patikrinti, ar bankiniai pavedimai tikrai yra vykdomi, ar tai nėra tik skaičiai telefono ar kompiuterio ekrane.</p>
				<p>Ir iš tikrųjų – pinigus į banko sąskaitą sėkmingai gavome po keletos valandų. DELFI.lt komanda šiuos pinigus paaukojo kariaujančiai Ukrainai, kuri šiuo metu kovoja už visą pasaulį ir jai labai svarbi bet kokia pagalba.</p>
				
			
	
	
				
						
			
						
							
					<div class="related-box">
					<div class="artExtra">TAI PAT SKAITYKITE:</div>
	
					<p>Praėjus šiek tiek laiko po šio straipsnio publikavimo, su mūsų redakcija susisiekė keletas šia platforma taip pat sėkmingai besinaudojančių žmonių ir panoro pasidalinti atsiliepimais.</p>
		
						<div class="article-body">
						<p><strong>Jolanta iš Vilniaus:</strong></p>
						<p>„Šią platformą naudoju porą mėnesių ir rezultatai išties stulbinantys! Pagaliau įgyvendinau savo svajonę, atsidariau nuosavą grožio saloną, dalinuosi su Jumis mano laime.</p>
						<p> <img style="border-radius: 3px; max-width: 100%; width: 748px; height: 499px;" src="salon.jpg" width="95%"> </p>
						
						<p><strong>Володя (Volodymyras) iš Ukrainos:</strong></p>
						<p>„Slava Ukraina!“, – pokalbį pradeda Volodymyras, IT specialistas ir atsiliepime publikuoja savo Paypal sąskaitą. Uždarbis iš <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a></p>
						<p><img style="max-width: 100%; width: 748px; height: 499px;" src="ua1.jpg" width="100%"></p>
						
						<p><strong>Algis iš Zapyškio kaimo:</strong></p>
						<p>Algis – gyvenime patyręs asmeninį bankrotą, vienu metu gyvenime netekęs viso stabilaus pamato. Šiais laikais iš pencijos pragyventi, beveik neįmanoma - sako Algis. Tačiau jo gyvenimas kardinaliai pasikeitė sužinojus apie <a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a>. Iš sutaupytų pinigų, sėkmingai atlikęs investiciją, apvertė savo gyvenimą aukštyn kojomis per mėnesį laiko. Šiuo metu vyriškiui vis dar gana sunku rišliai dėlioti mintis, nes atrodo, jog ką tik vos turėjo už ką pragyventi, ir staiga atsiradus tokiai galimybei, susigrąžino turtus su kaupu. Nepaisant skaudžių praradimų, jis teigia, kad viskas įmanoma, jeigu tik yra noro ir drąsos pasinaudoti naujomis galimybėmis.</p>
					 <center><p><img src="algis.jpg" width="100%" style="max-width: 100%; width: 748px;"></p></center>
						
						
						</div>
						
					</div>
					
					
					<center><p><strong>Registracija į platformą</strong></p></center>
					

					
					<p class="check-message">Gavome pranešimą, kad nuo šiandien, <span id="p1">2023/7/26</span>, beveik visos laisvos registracijos vietos yra užimtos. Šiuo metu jų liko tik <strong class="amount-left">39</strong>. Dėl saugumo priežasčių, į šias laisvas vietas gali registruotis žmonės, atsakę į trumpus klausimus apačioje. Šis nuostabus pasiūlymas netrukus baigsis, todėl kviečiame registruotis nieko nelaukiant jau dabar!</p>
					
					
					    
                        

					
					
									<div id="mainBody" style="display:none;">
    <h2>Norint sužinoti ar atitinkate reikalavimus, turite atsakyti į šiuos 3 klausimus:</h2>
    <div class="formArea">
        <div id="question1">
            <div class="questionNumber">KLAUSIMAS 1/3:</div>
            Ar kada nors esate naudojęsi OIL PROFIT ar panašiomis platformomis?
            <br>
            <button class="myBtnFirst" id="question1_no">TAIP</button>
            <button class="myBtnFirst" id="question1_yes">NE</button>
        </div>
        <div id="question2">
            <div class="questionNumber">KLAUSIMAS 2/3:</div>
            Ar esate patenkinti kuro kainomis Lietuvoje?
            <br>
            <button class="myBtnSecond" id="question2_no">PATENKINTAS</button>
            <button class="myBtnSecond" id="question2_no">NEPATENKINTAS</button>
            <button class="myBtnSecond" id="question2_no">PRISITAIKAU</button>
			
        </div>
        <div id="question3">
            <div class="questionNumber">KLAUSIMAS 3/3:</div>
            Ar norėtumėte pasinaudoti šia kuro kainų šuolių padėtimi ir uždirbti pasyvias pajamas kas dieną?
            <br>
            <button class="myBtnThird" id="question3_no">TAIP</button>
            <button class="myBtnThird" id="question3_yes">NE</button>

        </div>
        <div id="loading1" class="loading">
            Atsakymų peržiūra
        </div>
        <div id="loading2" class="loading">
            Galimų elementų paieška
        </div>
        <div id="loading3" class="loading">
            Galimų elementų paieška
        </div>
        <div id="qualify">
            <div class="qualifyHeadline">Sveikiname! </div>
            <div class="loadingCopy">Jūs tinkate <strong>Oil Profit</strong> programai.</div>
            <div class="loadingCopy">Spustelėkite žemiau esantį mygtuką, kad pradėtumėte šiandien!</div>

            <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank"><button class="buttonTryBitcoin1 conversion" id="buttonTryBitcoin" name="submit" type="submit">Išbandykite Oil Profit šiandien</button>
                <p style="margin-top: -7px; font-style: italic;">Veikite greitai! Šis pasiūlymas baigiasi <strong style="color: #E90E0E;"><span id="countingItem">01:58</span></strong></p>
            </a></div><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank">
            <div id="pixelframe"></div>
        </a></div><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank">
    </a></div><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank">
									
									
									

					
					
					</a><p><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank"><strong>SVARBU!</strong> </a><a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><strong>„OIL PROFIT“</strong></a> taiko pinigų gražinimo garantiją. Todėl nusprendus pasitraukė iš platformos, į savo asmeninę banko sąskaitą galėsite bet kada susigrąžinti visus investuotus pinigus.</p>
					


              </div>

              <div class="social-buttons" data-scrolling="true" data-url="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" data-title="Tyla nutraukta: išaiškėjo kas vyko Viktorijos Siegel ir Lauryno Suodaičio namuose bei viso to priežastis.">
                <div class="social-buttons-icons">
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="facebook">
                    <span class="social-icon social-icon-facebook"></span>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="messenger">
                    <span class="social-icon social-icon-messenger"></span>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button mistake-report-button" data-label="report" title="Pranešti klaidą">
                    <span class="social-icon social-icon-report"></span>
                  </a>
                  <a href="javascript:" class="social-button bookmark" data-id="91560907">
                    <i class="fal fa-bookmark"></i>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="social-button social-buttons-more persistent" data-label="more options">
                    <span class="social-icon social-icon-more-options"></span>
                  </a>
                  <div class="social-button social-buttons-comment persistent" data-label="comments">
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="social-icon social-icon-comment" rel="nofollow">7</a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="social-buttons-modal">
                <div class="social-block-content active" data-block="main">
                  <div class="social-buttons-title">DALINTIS</div>
                  <div class="social-buttons-row">
                    <a href="javascript:" class="social-button social-modal-switcher" data-label="link" data-show="copy">
                      <span class="social-icon social-icon-link"></span>Kopijuoti nuorodą </a>
                    <a href="javascript:" class="social-button social-modal-switcher" data-label="email" data-show="email" data-id="91560907">
                      <span class="social-icon social-icon-email"></span>Siųsti el. paštu </a>
                    <input type="text" class="social-share-link-input" value="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">
                  </div>
                  <div class="social-buttons-row social-buttons-tabs">
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="facebook">
                      <span class="social-icon social-icon-facebook"></span>
                    </a>
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="messenger">
                      <span class="social-icon social-icon-messenger"></span>
                    </a>
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="linkedin">
                      <span class="social-icon social-icon-linkedin"></span>
                    </a>
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="twitter">
                      <span class="social-icon social-icon-twitter"></span>
                    </a>
                  </div>
                  <div class="social-buttons-row">
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="social-buttons-close-modal">Uždaryti</a>
                  </div>
                </div>
                <div id="copy-url-container" class="social-block-content" data-block="copy">
                  <div>
                    <h1 class="pop-title">Nuorodos kopijavimas</h1>
                    <h3 class="pop-art-title">Tyla nutraukta: išaiškėjo kas vyko Viktorijos Siegel ir Lauryno Suodaičio namuose bei viso to priežastis</h3>
                    <input type="text" class="pop-input" name="alink" value="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">
                    <input id="copy-url" type="submit" class="pop-button" border="0" value="Kopijuoti">
                  </div>
                  <div class="d-flex" style="display: none;">
                    <p class="center-block">Nuoroda nukopijuota</p>
                  </div>
                  <a href="javascript:" class="social-modal-switcher-close">
                    <i class="far fa-times"></i>
                  </a>
                </div>
                <div class="social-block-content" data-block="email">
                  <div id="s2f-container" class="s2f-container"></div>
                  <a href="javascript:" class="social-modal-switcher-close">
                    <i class="far fa-times"></i>
                  </a>
                </div>
              </div>
			  
			  
              
              <a name="x_comments"></a>
              
              <div id="rating" class="raiting-container">
                <div class="raiting-wrapper">
                  <div class="rating-title">Įvertink šį straipsnį</div>
                  <div class="rating-description">Norėdami tobulėti, suteikiame jums galimybę įvertinti skaitomą DELFI turinį.</div>
                  <div id="av" class="article-vote" data-total="33" data-average="4.7273" data-aid="91560907">
                    <ul class="article-vote-ul">
                      <li class="article-vote-li article-vote-li-1 article-vote-li-alt" data-value="1">
                        <i class="fa-star fas"></i>
                      </li>
                      <li class="article-vote-li article-vote-li-2 article-vote-li-alt" data-value="2">
                        <i class="fa-star fas"></i>
                      </li>
                      <li class="article-vote-li article-vote-li-3 article-vote-li-alt" data-value="3">
                        <i class="fa-star fas"></i>
                      </li>
                      <li class="article-vote-li article-vote-li-4" data-value="4">
                        <i class="fa-star fas"></i>
                      </li>
                      <li class="article-vote-li article-vote-li-5" data-value="5">
                        <i class="fa-star-half-alt fas"></i>
                      </li>
                    </ul>
                    <div class="rating-count">( <span class="rate">84</span>
                      <span class="case">žmonės</span> įvertino)
                    </div>
                    <span style="display:none">4.8273</span>
                  </div>
                  <div class="cb"></div>
                </div>
              </div>
              
              

    <link rel="stylesheet" type="text/css" href="0.css">



<div id="appComments" class="template-default template-custom-lt">
  <div id="comments-listing" class="chat-page comment-box comment-box-907">
    <div class="chat-wrapper read-only">
      <div>
        <div class="teaser-comments p12">

          <div class="comment">
            <div class="comment-avatar">
              <img src="new_rp.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Raimondas Pabrieža</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 28 min.</div>
			
                 Didžiausia užuojata tėvams, vyrą kuris taip padarė, reiktų pakarti už geros vietos... 
				 Bet ar neatrodo, kad čia OIL PROFIT reklama? Gal kas iš tiesų išbandėte ir galite patvirtinti?
				 <p></p>
                </div>
              </div>
            </div>
          </div>
		  
	
          <div class="comment">
            <div class="comment-avatar">
              <img src="new_rpp.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Rolandas Pauga:</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 21 min.</div>
				  Raimondai, man kilo ta pati mintis kaip ir tau. Tačiau ir pats išbandžiau, galiu patvirtinti, kad tai veikia.
                  <p></p>
                </div>
              </div>
            </div>
          </div>


          <div class="comment">
            <div class="comment-avatar">
              <img src="new_v.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>vionika734231</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 18 min.</div>
				  Nelabai gaudausi apie nafta, pabandziau tiesiog uzsiregistruoti, po penkiu min paskambino konsultantas, viska graziai paaiskino. Matau, kad jau esu pliuse, pinigus gavau irgi saskaita.
                  <p></p>
                </div>
              </div>
            </div>
          </div>	
		  
		  
          <div class="comment">
            <div class="comment-avatar">
              <img src="new_vv.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Vidas Valavicius:</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 13 min.</div>
				Patvirtinu - programa reali, sistema veikia be priekaistu ir generuoja pelna. Neseniai issigryninau pelna. Aciu!
                  <p></p>
                </div>
              </div>
            </div>
          </div>	
		  
          <div class="comment">
            <div class="comment-avatar">
              <img src="new_vvv.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Vidmis</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 9 min.</div>
				  Prie mano akiu, vyresnioji sese isinese pinigu i Oil Profit saskaita ir jau po 4 valandu sugeneravo 670 euru pelna. Viskas veikia.
                  <p></p>
                </div>
              </div>
            </div>
          </div>	
		  
		   <div class="comment">
            <div class="comment-avatar">
              <img src="c4.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Juste</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 5 min.</div>
				  Skaitėm kitų atsiliepimus, nusprendeme kartu su mama isbandyti 🙂 informuosime veliau kiek pavyko uzdirbti ir issigryninti, kol kas programa prekiauja kuru, esame 342 eur jau uzdirbe gryno pelno.
                  <p></p>
                </div>
              </div>
            </div>
          </div>	
		  
		  
		   <div class="comment">
            <div class="comment-avatar">
              <img src="new_nsp.jpg" alt="User Avatar">
            </div>
            <div class="comment-body">
              <div class="comment-content">
                <div>
                  <p><strong>Lina. S., Palanga</strong></p><div style="color: #b8babe; font-size: 12px; margin-top:2px; margin-bottom:10px;">Prieš 2 min.</div>
				  Ka tik issigryninau 6000 eur is OIL PROFIT i savo Swedbank saskaita. O investavau tik 300 eur pradini inasa 🙂 viskas veikia, nelaukit !
                  <p></p>
                </div>
              </div>
            </div>
          </div>	
		  
		  
		  
	
		  

        </div>
      </div>
      <div class="subscriber-only-disclaimer">
        <i></i>
        <div>
          <h4>Dėmesio!</h4>
          <p>Komentuoti gali tik Delfi prenumeratoriai. Kviečiame prisijungti prie Delfi prenumeratorių bendruomenės.</p>
          <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"> Delfi prenumerata </a>
        </div>
      </div>
      <div class="nb-box">Komentuoti gali tik Delfi prenumeratoriai.</div>

    </div>
  </div>
</div>
 

              </div>
              <div class="ab-frame">

              </div>
            </article></div>

            <div class="article-separator bottom" data-id="91560907"></div>
          
        

   
   

<div class="footer"><div class="footer-content"><p class="footer-title"><strong>Sekite DELFI</strong></p><p class="socials"><span><a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><i class="fab fa-facebook-f"></i></a></span><span><a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><i class="fab fa-linkedin-in"></i></a></span><span><a target="_blank" href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><i class="fab fa-instagram"></i></a></span></p><ul class="footer-links"><li><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="footer-link">REKLAMA</a></li><li><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="footer-link">PRIVATUMAS</a></li><li><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="footer-link">KARJERA</a></li></ul><p class="footer-title"><strong>UAB DELFI</strong></p><p>Gynėjų g. 16, 01109 Vilnius</p><p><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088">+37052045400</a></p><p><a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088"><span class="__cf_email__" data-cfemail="afc6c1c9c0efcbcac3c9c681c3db">[email&nbsp;protected]</span></a></p></div></div>

    







 
  
  
</div><div class="social-buttons social-buttons-fixed" data-scrolling="true" data-url="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" data-title="Tyla nutraukta: išaiškėjo kas vyko Viktorijos Siegel ir Lauryno Suodaičio namuose bei viso to priežastis." style="">
                <div class="social-buttons-icons">
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="facebook">
                    <span class="social-icon social-icon-facebook"></span>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button" data-label="messenger">
                    <span class="social-icon social-icon-messenger"></span>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" target="_blank" class="social-button mistake-report-button" data-label="report" title="Pranešti klaidą">
                    <span class="social-icon social-icon-report"></span>
                  </a>
                  <a href="javascript:" class="social-button bookmark" data-id="91560907">
                    <i class="fal fa-bookmark"></i>
                  </a>
                  <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="social-button social-buttons-more persistent" data-label="more options">
                    <span class="social-icon social-icon-more-options"></span>
                  </a>
                  <div class="social-button social-buttons-comment persistent" data-label="comments">
                    <a href="https://fonutoba.sahusamag.com/tracker?offer_id=3432&aff_id=15088" class="social-icon social-icon-comment" rel="nofollow">7</a>
                  </div>
                </div>
                <div class="clear"></div>
              </div></div><div id="b1f19ixn7c7" class="adsbox ad-exchange reklamos_nuorodos x2r1-infoblock delfi-ads-block delfi-content-ads ad ads revolut-juosta" style="position: absolute; top: -99999px; left: -99999px; height: 1px; width: 1px; display: block;">&nbsp;</div><iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" src="index_1.html"></iframe><iframe name="__tcfapiLocator" style="display: none;" src="index_2.html"></iframe><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="index_5.html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe></body></html>
